Shows you a list of all node package dependencies and other project configurations

example package.json_file:

{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",           // npm start to run | the application in http://localhost:3000
    "build": "react-scripts build",           // npm run build | builds the application for production
    "test": "react-scripts test",             // npm test | runs the tests
    "eject": "react-scripts eject"            // One way operation, once you eject, you can't go back
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
